<!DOCTYPE html>
<html>
  <head>
    <title>Guess the Song Game</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        padding: 30px;
        max-width: 600px;
        text-align: center;
        margin-top: -60px; /* Added negative margin */
      }

      h1 {
        color: #333333;
        font-size: 3.5em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-bottom: 30px;
      }

      .genre-button {
        margin: 10px;
        padding: 15px 30px;
        font-size: 1.5em;
        border-radius: 5px;
        border: none;
        background-color: #4caf50;
        color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
      }

      .genre-button:hover {
        background-color: #45a049;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .genre-button:active {
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Name That Song</h1>
      <button class="genre-button" onclick="window.location.href='./classical.html'">Classical</button>
      <button class="genre-button" onclick="window.location.href='./pop.html'">Pop</button>
      <button class="genre-button" onclick="window.location.href='./country.html'">Country</button>
    </div>
  </body>
</html>
